# lapis-mc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/openlyfree/: Server.java
src/main/java/io/github/openlyfree/loader/: FabricService.java  PaperService.java
src/main/java/io/github/openlyfree/models/: Server.java
src/main/java/io/github/openlyfree/resources/: MainResource.java  ServerConsoleSocket.java  ServerResource.java
src/main/java/io/github/openlyfree/services/: ServerService.java
src/main/java/io/github/openlyfree/services/loader/: FabricService.java  PaperService.java
src/main/java/io/github/openlyfree/utils/: LogBuffer.java
src/main/resources/: application.properties
src/main/webui/: index.html  package-lock.json  package.json
src/main/webui/src/: api.ts  main.ts
src/main/webui/src/components/: serverbar.html
